<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<title>Iliya Kostovarov [Portfolio]: WOS</title>
	<meta name="author" content="faygrin">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/layout.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>a
	<![endif]-->
	<script type="text/javascript" src="js/jquery.min.js"></script>

</head>
<body>

	<div class="container">

		<ul id="filters" class="clearfix">
			<li><a href="./index.html"><span class="filter active">&larr; To main page</span></a></li>
		</ul>

		<div id="info">
			<h2>World of Speed</h2>
			<p>
				Гоночная онлайн-игра, где всегда есть чем заняться: собирайте коллекцию автомобилей самых известных мировых марок, прокачивайте свою «тачку», вступайет в клан (автоклуб), примите участие в соревнованиях за территории и получите шанс украсить цветами и эмблемой своего клана такие мегаполисы как Москва и Лондон. World of Speed – гоночная MMO, где никогда не бывает скучно, постоянные обновления с новыми игровыми режимами, тачками и трассами гарантируют, что игра не сумеет вам надоесть.
			</p>
			<p>
				<strong>Ссылки:</strong><br />
				<a href="https://wos.my.com/">https://wos.my.com/</a>
			</p>
			<p>
				<strong>Роль:</strong><br />
				Front-end developer
			</p>
			<div>
				<strong>Обязанности:</strong>
				<ul>
					<li>Разработка интерфейса ЛК для игроков</li>
				</ul>
			</div>
			
			<div class="showImg">
				<img src="./img/portfolios/wos/rewardScreenTeam.jpg" alt="" class="scaled" /><br /><br />
				<img src="./img/portfolios/wos/rewardScreenStatistic.jpg" alt="" class="scaled" />
			</div>
		</div>
		
	</div><!-- container -->

</body>
</html>